<?xml version="1.0" ?>
<robot name="r1d1" xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <material name="silver">
      <color rgba="0.700 0.700 0.700 1.000"/>
    </material>

    <material name="black">
      <color rgba="0.0 0.0 0.0 1.000"/>
    </material>

    <xacro:macro name="sphere_inertia" params="m r xyz rpy">
        <inertial>
            <origin xyz="${xyz}" rpy="${rpy}" />
            <mass value="${m}" />
            <inertia ixx="${(2/5) * m * (r*r)}" ixy="0.0" ixz="0.0"
                    iyy="${(2/5) * m * (r*r)}" iyz="0.0"
                    izz="${(2/5) * m * (r*r)}" />
        </inertial>
    </xacro:macro>  

    <xacro:macro name="box_inertia" params="m l b h xyz rpy">
        <inertial>
            <origin xyz="${xyz}" rpy="${rpy}" />
            <mass value="${m}" />
            <inertia ixx="${(m/12) * (l*l + h*h)}" ixy="0.0" ixz="0.0"
                     iyy="${(m/12) * (l*l + b*b)}" iyz="0.0"
                     izz="${(m/12) * (h*h + b*b)}" />
        </inertial>
    </xacro:macro>

    <xacro:macro name="cylinder_inertia" params="m r h xyz rpy">
        <inertial>
            <origin xyz="${xyz}" rpy="${rpy}" />
            <mass value="${m}" />
            <inertia ixx="${(m/12) * (3*r*r + h*h)}" ixy="0.0" ixz="0.0"
                     iyy="${(m/12) * (3*r*r + h*h)}" iyz="0.0"
                     izz="${(m/2) * (r*r)}" />
        </inertial>
    </xacro:macro>

</robot>
